# Maximise Gradle performance by enabling various optional features that significantly speed up build times.
# See https://docs.gradle.org/current/userguide/build_environment.html for details.
org.gradle.daemon=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true

# 3rd Party Library Versions
dependencyVersionClassworlds=2.6.0
dependencyVersionCommonsCodec=1.15
dependencyVersionCommonsCompress=1.21
dependencyVersionCommonsCsv=1.9.0
dependencyVersionCommonsIo=2.11.0
# Should we be using Dbcp2?
dependencyVersionCommonsDbcp=1.4
dependencyVersionGuava=31.1-jre
dependencyVersionJpf=1.5
# JUnit 5 is available, some re-write required
dependencyVersionJunit=4.13.2
dependencyVersionMySql=8.0.28
# Need to migrate to Netty 4
dependencyVersionNetty=3.10.6.Final
dependencyVersionOsmPbf=1.5.0
dependencyVersionPostGis=2021.1.0
dependencyVersionPostgreSql=42.3.3
dependencyVersionProtobuf=3.19.4
dependencyVersionSpring=5.3.18
dependencyVersionWoodstoxCore=6.2.8
dependencyVersionWoodstoxStax2=4.2.1
dependencyVersionXerces=2.12.2

# Builds are signed if the osmosisSigningEnabled property is set to true.
# To enable signing, it is recommended to leave this file untouched and to
# create a gradle.properties in your <USER_HOME>/.gradle/ directory and override
# the setting there.  It is also necessary to set the following properties:
# * signing.keyId - Something like ABCDEFGH (see gpg --list-keys)
# * signing.secretKeyRingFile - Something like /home/<username>/.gnupg/secring.gpg
# * signing.password - The password to unlock the secret key.
osmosisSigningEnabled=false

# If uploading to the Sonatype repositories, a username/password must be
# provided. To do this, create a gradle.properties in your <USER_HOME>/.gradle/
# directory and override the below property values there.
sonatypeUsername=DO NOT EDIT ME.  Read the above comments.
sonatypePassword=DO NOT EDIT ME.  Read the above comments.

# By default, all builds are SNAPSHOT builds.  To create a release build, this
# property should be overridden to be RELEASE.  Note that this variable should
# not be updated.
osmosisBuildType=SNAPSHOT
