# Enable the gradle build daemon.  The daemon is a gradle process that
# remains running between builds.  This significantly speeds up build
# times.
org.gradle.daemon=true

# 3rd Party Library Versions
dependencyVersionClassworlds=2.4
dependencyVersionCommonsCodec=1.5
dependencyVersionCommonsCompress=1.2
dependencyVersionCommonsDbcp=1.4
dependencyVersionJpf=1.5
dependencyVersionJunit=4.10
dependencyVersionMySql=5.1.18
dependencyVersionNetty=3.2.7.Final
dependencyVersionOsmPbf=1.1.1-754a33af
dependencyVersionPostGis=1.3.3
dependencyVersionPostgreSql=9.0-801.jdbc4
dependencyVersionProtobuf=2.4.1
dependencyVersionSpring=3.1.2.RELEASE
dependencyVersionWoodstoxCore=4.1.2
dependencyVersionWoodstoxStax2=3.1.1
dependencyVersionXerces=2.9.1

