# Enable the gradle build daemon.  The daemon is a gradle process that
# remains running between builds.  This significantly speeds up build
# times.
org.gradle.daemon=true

# 3rd Party Library Versions
dependencyVersionClassworlds=2.5.2
dependencyVersionCommonsCodec=1.11
dependencyVersionCommonsCompress=1.16.1
dependencyVersionCommonsDbcp=1.4
dependencyVersionJpf=1.5
dependencyVersionJunit=4.12
dependencyVersionMySql=6.0.6
dependencyVersionNetty=3.10.6.Final
dependencyVersionPostGis=2.2.1
dependencyVersionPostgreSql=42.2.1
dependencyVersionProtobuf=3.5.1
dependencyVersionSpring=5.0.4.RELEASE
dependencyVersionWoodstoxCore=5.0.3
dependencyVersionWoodstoxStax2=4.0.0
dependencyVersionXerces=2.11.0

# Builds are signed if the osmosisSigningEnabled property is set to true.
# To enable signing, it is recommended to leave this file untouched and to
# create a gradle.properties in your <USER_HOME>/.gradle/ directory and override
# the setting there.  It is also necessary to set the following properties:
# * signing.keyId - Something like ABCDEFGH (see gpg --list-keys)
# * signing.secretKeyRingFile - Something like /home/<username>/.gnupg/secring.gpg
# * signing.password - The password to unlock the secret key.
osmosisSigningEnabled=false

# If uploading to the Sonatype repositories, a username/password must be
# provided. To do this, create a gradle.properties in your <USER_HOME>/.gradle/
# directory and override the below property values there.
sonatypeUsername=DO NOT EDIT ME.  Read the above comments.
sonatypePassword=DO NOT EDIT ME.  Read the above comments.

# By default, all builds are SNAPSHOT builds.  To create a release build, this
# property should be overridden to be RELEASE.  Note that this variable should
# not be updated.
osmosisBuildType=SNAPSHOT
