# Enable the gradle build daemon.  The daemon is a gradle process that
# remains running between builds.  This significantly speeds up build
# times.
org.gradle.daemon=false

# 3rd Party Library Versions
dependencyVersionSpring=3.1.2.RELEASE
