# Contains common properties that don't vary between users.

# 3rd Party Library Versions
dependency.version.checkstyle=5.6
dependency.version.classworlds=2.4
dependency.version.commons-codec=1.7
dependency.version.commons-compress=1.4.1
dependency.version.commons-dbcp=1.4
dependency.version.osmpbf=1.1.1-754a33af
dependency.version.ivy=2.3.0-rc1
dependency.version.jacoco=0.6.0.201210061924
dependency.version.jpf=1.5
dependency.version.junit=4.10
dependency.version.mysql=5.1.21
dependency.version.netty=3.2.7.Final
dependency.version.postgis=1.3.3
dependency.version.postgresql=9.1-901-1.jdbc4
dependency.version.protobuf=2.4.1
dependency.version.spring=3.1.2.RELEASE
dependency.version.woodstox-core=4.1.4
dependency.version.woodstox-stax2=3.1.1
# Remaining on 2.9.1 instead of 2.10.0 for now because the newer version
# depends on org.w3c.dom.ElementTraversal which is not being transitively
# included. This could be possibly be fixed by including a newer version
# of xml-apis but this hasn't been verified.
dependency.version.xerces=2.9.1
