# Contains common properties that don't vary between users.

# 3rd Party Library Versions
dependency.version.checkstyle=5.4
dependency.version.classworlds=2.4
dependency.version.commons-codec=1.5
dependency.version.commons-compress=1.2
dependency.version.commons-dbcp=1.4
dependency.version.osmpbf=1.1.1-754a33af
dependency.version.ivy=2.3.0-rc1
dependency.version.jacoco=0.5.7.201204190339
dependency.version.jpf=1.5
dependency.version.junit=4.10
dependency.version.mysql=5.1.18
dependency.version.netty=3.2.7.Final
dependency.version.postgis=1.3.3
dependency.version.postgresql=9.0-801.jdbc4
dependency.version.protobuf=2.4.1
dependency.version.spring=3.0.6.RELEASE
dependency.version.woodstox-core=4.1.2
dependency.version.woodstox-stax2=3.1.1
dependency.version.xerces=2.9.1
